# Econic_build

./: .gitignore  Econic.Mobile.sln
Econic.Mobile/Econic.Mobile/: App.xaml  App.xaml.cs  Econic.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Theme.cs
Econic.Mobile/Econic.Mobile/Controls/: CustomFeatureText.cs  CustomStepper.cs
Econic.Mobile/Econic.Mobile/Controls/ListViews/: CustomCell.cs  CustomDashboard.cs  CustomFPCell.cs
Econic.Mobile/Econic.Mobile/Helpers/: TranslateExtension.cs
Econic.Mobile/Econic.Mobile/Models/: Account.cs  Address.cs  AddressModel.cs  BoxColorModel.cs  BusinessLocationModel.cs  ClassificationModel.cs  ControlTemplates.cs  CrossingUIModel.cs  CustomerAppointment.cs  CustomerLevels.cs  CustomerModel.cs  CustomerPartyDetailsModel.cs  Deals.cs  InviteMessageModel.cs  Item.cs  ItemModel.cs  MediaAssest.cs  MediaEventArgs.cs  OrderModel.cs  OwnerGoal.cs  OwnerGoalModel.cs  OwnerModel.cs  PartyDetailsModel.cs  Products.cs  SelectableData.cs  Services.cs
Econic.Mobile/Econic.Mobile/Models/EmployeeModels/: EmployeeModel.cs  EmployeeScheduleModel.cs  EmployeeSpecialitiesModel.cs  ScheduleModel.cs
Econic.Mobile/Econic.Mobile/MultilingualResources/: Econic.Mobile.da.xlf  Econic.Mobile.es-US.xlf  Econic.Mobile.ur-IN.xlf  Econic.Mobile.ur.xlf
Econic.Mobile/Econic.Mobile/Renderers/: CustomCarouselPage .cs  CustomClass.cs  CustomDropDown.cs  CustomEditor.cs  CustomEntry.cs  CustomTabbedPage.cs  EntryMoveNextControl .cs  TemplateSelector.cs
Econic.Mobile/Econic.Mobile/Resources/: AppResources.Designer.cs  AppResources.resx  ControlTemplateResourceDic.xaml
Econic.Mobile/Econic.Mobile/Services/: ConfirmPasswordBehavior .cs  IMediaService.cs  IPermissionService.cs  IPhotoPickerService.cs  SelectedItemInListView.cs  UIConverters.cs
Econic.Mobile/Econic.Mobile/ViewModels/: AddOwnerViewModel.cs  BaseVM.cs  BoxColorViewModel.cs  ControlTemplateViewModel.cs  CrossingUIModelViewModel.cs  CustomerViewModel.cs  EmployeeBoardingViewModel.cs  EmployeeViewModel.cs  GenerateDeal.cs  ItemsViewModel.cs  OwnerBoardingViewModel.cs  OwnerViewModel.cs  PhotoPickerViewModel.cs  ProductsViewModel.cs  SelectionViewModel.cs  ServicesViewModel.cs
Econic.Mobile/Econic.Mobile/Views/Customer/: BookAppointment.xaml  BookAppointment.xaml.cs  CartPreview.xaml  CartPreview.xaml.cs  ClickedDeal.xaml  ClickedDeal.xaml.cs  DealBoard.xaml  DealBoard.xaml.cs  GenerateDeals.xaml  GenerateDeals.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  ListServices.xaml  ListServices.xaml.cs  LoyaltyConfirmation.xaml  LoyaltyConfirmation.xaml.cs  OnSale.xaml  OnSale.xaml.cs
Econic.Mobile/Econic.Mobile/Views/EconicStudio/: ChooseLogo.xaml  ChooseLogo.xaml.cs  ChooseTheme.xaml  ChooseTheme.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
Econic.Mobile/Econic.Mobile/Views/Employee/: EmployeeClassification.xaml  EmployeeClassification.xaml.cs  EmployeeMenu.xaml  EmployeeMenu.xaml.cs  EmployeeSchedule.xaml  EmployeeSchedule.xaml.cs  EmployeeTabbedPage.xaml  EmployeeTabbedPage.xaml.cs  GoalOutliner.xaml  GoalOutliner.xaml.cs
Econic.Mobile/Econic.Mobile/Views/Gamification/: FifthPreview.xaml  FifthPreview.xaml.cs  FirstPreview.xaml  FirstPreview.xaml.cs  FourthPreview.xaml  FourthPreview.xaml.cs  LoyaltyPreview.xaml  LoyaltyPreview.xaml.cs  SecondPreview.xaml  SecondPreview.xaml.cs
Econic.Mobile/Econic.Mobile/Views/OwnerProfile/: AddEditBusinessLocation.xaml  AddEditBusinessLocation.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  BusinessLocationList.xaml  BusinessLocationList.xaml.cs  CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerHistoryView.xaml  CustomerHistoryView.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OwnerTabbedPage.xaml  OwnerTabbedPage.xaml.cs  ProductsAndServices.xaml  ProductsAndServices.xaml.cs  Profile.xaml  Profile.xaml.cs  QRCodes.xaml  QRCodes.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewEmployee.xaml  ViewEmployee.xaml.cs
Econic.Mobile/Econic.Mobile/Views/OwnerReg/: AccountRegisteration.xaml  AccountRegisteration.xaml.cs  Address.xaml  Address.xaml.cs  CheckNameClassifyBusiness.xaml  CheckNameClassifyBusiness.xaml.cs  Classification.xaml  Classification.xaml.cs  DealSplash.xaml  DealSplash.xaml.cs  Features.xaml  Features.xaml.cs  FirstPreview.xaml  FirstPreview.xaml.cs  InfoTemplate.xaml  InfoTemplate.xaml.cs  Invite.xaml  Invite.xaml.cs  LightsOnGamification.xaml  LightsOnGamification.xaml.cs  MoneySplash.xaml  MoneySplash.xaml.cs  Notify.xaml  Notify.xaml.cs  Permission.xaml  Permission.xaml.cs  RewardSplash.xaml  RewardSplash.xaml.cs  Sales.xaml  Sales.xaml.cs  SecondPreview.xaml.cs  TwoFactorConfirm.xaml  TwoFactorConfirm.xaml.cs  TwoFactorNumber.xaml  TwoFactorNumber.xaml.cs  WelcomeSplash.xaml  WelcomeSplash.xaml.cs
Econic.Mobile/Econic.Mobile/Views/Shared/: AddItem.xaml  AddItem.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  DragAndDrop.xaml  DragAndDrop.xaml.cs  ItemPreview.xaml  ItemPreview.xaml.cs  PurchaseHistoryView.xaml  PurchaseHistoryView.xaml.cs  SharedActivate.xaml  SharedActivate.xaml.cs  SharedLogin.xaml  SharedLogin.xaml.cs  SharedRegisteration.xaml  SharedRegisteration.xaml.cs  TwoFactorConfirm.xaml  TwoFactorConfirm.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
Econic.Mobile/Econic.Mobile/Views/Templates/: Badges.xaml  Badges.xaml.cs  CardView.xaml  CardView.xaml.cs  CartWithItems.xaml  CartWithItems.xaml.cs  ClassicTemplate.xaml  ClassicTemplate.xaml.cs  ClickedItem.xaml  ClickedItem.xaml.cs  CustomerSettings.xaml  CustomerSettings.xaml.cs  DealsDashboard.xaml  DealsDashboard.xaml.cs  FavoriteProducts.xaml  FavoriteProducts.xaml.cs  FavoriteServices.xaml  FavoriteServices.xaml.cs  FeatureHeader.xaml  FeatureHeader.xaml.cs  FriendlyTemplate.xaml  FriendlyTemplate.xaml.cs  LoyaltyConfirmation.xaml  LoyaltyConfirmation.xaml.cs  LoyaltyHistory.xaml  LoyaltyHistory.xaml.cs  LoyaltyNav.xaml  (+17 more)
(+69 files in other folders)
