<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Classification" 
             xmlns:local="clr-namespace:Econic.Mobile.Services" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundConverter x:Key="cnvlabel"></local:BackgroundConverter>
            <local:LabelConverter x:Key="cnvbackground"></local:LabelConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Grid.Row="0" Text="This is where you upload 5 to 10 of your bestselling products and services." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            <StackLayout Grid.Row="1">
                <Label Padding="0, 0, 10, 0" Text="We're all about profits so we only care about the bestsellers, you should too." FontFamily="QuicksandBold" TextColor="#404040" />
                <Label Text="Select all the apply." FontFamily="QuicksandBold" TextColor="#404040" />
            </StackLayout>

            <ListView Grid.Row="2" x:Name="listview" ItemsSource="{Binding CMSelectionViewModel.Items}" HasUnevenRows="True" SelectedItem="{Binding CMSelectionViewModel.SelectedItem, Mode=TwoWay}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" HeightRequest="70" BackgroundColor="{Binding Selected, Converter={StaticResource cnvbackground}}" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Data.Name}" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="{Binding Data.Name}" VerticalTextAlignment="Center" TextColor="{Binding Selected, Converter={StaticResource cnvlabel}}" FontFamily="QuicksandBold" FontSize="16" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <Label Grid.Row="3" Text="Have a picture, name, price range and description prepared." TextColor="#404040" FontFamily="QuicksandBold" />


            <StackLayout Grid.Row="4" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="AddItem" Text="Next" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>